<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ParcelGeomView</Name>
    <ElementPath>ParcelGeomView</ElementPath>
    <GeometryName>Geometry</GeometryName>
    <GeometryElementPath>Geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:7392</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>31</FeatureCount>
      <ExtentXMin>7510385.68500</ExtentXMin>
      <ExtentXMax>7512140.72900</ExtentXMax>
      <ExtentYMin>4692131.70400</ExtentYMin>
      <ExtentYMax>4692472.85100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ParcelDetailId</Name>
      <ElementPath>ParcelDetailId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ParcelId</Name>
      <ElementPath>ParcelId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CadastreUnitId</Name>
      <ElementPath>CadastreUnitId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CadastreZoneId</Name>
      <ElementPath>CadastreZoneId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CadastreZoneCode</Name>
      <ElementPath>CadastreZoneCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Status</Name>
      <ElementPath>Status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Area</Name>
      <ElementPath>Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
